<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-01</title>
</head>
<header>
    <nav>
        <a href="index.html" class="Logo">WebStudio</a>
    <a>Estudio</a>
    <a>Portafolio</a>
    <a>Contactos</a>
    </nav>
    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
    <a href="tel:+525555296000">+52 55 5529 6000</a>
</header>
<div align="center">
    <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h2>
    <button type="button">Solicite nuestro servicio</button>
</div>
    <table width="1000" border="0" cellpadding="4" align="center">
        <td>
            <h4>ATENCIÓN A LOS DETALLES</h4>
            <p>Nos adentramos en todos los detalles y procesos de su negocio, 
                para así desarrollar una solución a su medida.</p> 
        </td>
        <td>
            <h4>PUNTUALIDAD</h4>
            <p>Con nosotros, usted puede sentirse seguro y protegido. 
                Un principio importante de la empresa: respetar su tiempo y 
                respetar los plazos acordados.</p>
        </td>
        <td>
            <h4>PLANIFICACIÓN</h4>
            <p>Usted podrá observar y participar en cada fase del 
                desarrollo y aplicación de soluciones.</p>
        </td>
        <td>
            <h4>TEGNOLOGÍA MODERNA</h4>
            <p>Usamos herramientas innovadoras para resolver las tareas asignadas. 
            Es hora de simplificar los procesos laborales.</p>
        </td>
</table>
    <h2 align="center">A qué nos dedicamos</h2>
        <table width="100" border="0" cellpadding="3" align="center">
        <td><img src="\images\imagen.JPG" alt="Primera foto" width="370"/></td>
        <td><img src="\images\imagen (1).JPG" alt="segunda foto" width="370"/></td>
        <td><img src="\images\imagen (2).JPG" alt="tercera foto" width="370"/></td>
        </table>
    <h2 align="center">Nuestro Equipo</h2>
    <figure>
        <img src="\images\imagen (3).JPG" alt="Cara 1" width="270"/>
        <figcaption>
            <b>Andrés Cubo</b> <br>
            Diseñador de Productos
        </figcaption>
    
        <img src="\images\imagen (4).JPG" alt="Cara 2" width="270"/>
        <figcaption>
            Carla Palacios <br>
            Desarrolladora Frontend
        </figcaption>
    
        <img src="\images\imagen (5).JPG" alt="Cara 3" width="270"/>
        <figcaption>
            Mario Dorado <br>
            Marketing
        </figcaption>
    
        <img src="\images\imagen (6).JPG" alt="Cara 4" width="270"/>
        <figcaption>
            Pablo Mijangos <br>
            Diseñador IU
        </figcaption>
    </figure>
</body>
<footer>
<address>
    <a href="index.html" class="Logo">WebStudio</a><br>
    <a>Calz. Ticomán 500, Ciudad de México, CDMX, México</a><br>
    <a href="mailto:info@example.com">info@example.com</a><br>
    <a href="tel:+13115552368">(311) 555-2368</a>
</address>
</footer>
</html>